logging.level.guru.springframework=debug

spring.data.mongodb.database=stock-quote
spring.data.mongodb.host=localhost
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=alex